version: '2'
services:
  mmseqs-web-redis:
    image: redis:alpine
    container_name: mmseqs-web-redis

  mmseqs-web-webserver:
    build:
      context: ./frontend
    container_name: mmseqs-web-webserver
    ports:
      - "80:80"

  mmseqs-web-api:
    build:
      context: ./backend
      dockerfile: Dockerfile.api
    container_name: mmseqs-web-api
    volumes:
      - ./jobs:/var/www/mmseqs-web/jobs

  mmseqs-web-mmseqs:
    build:
      context: ./backend
      dockerfile: Dockerfile.mmseqs
    container_name: mmseqs-web-mmseqs

  mmseqs-web-worker:
    build:
      context: ./backend
      dockerfile: Dockerfile.worker
    container_name: mmseqs-web-worker
    depends_on:
      - mmseqs-web-mmseqs
    volumes:
      - ./paths.sh:/var/www/mmseqs-web/paths.sh:ro
      - ./jobs:/var/www/mmseqs-web/jobs
      - ./databases:/var/www/mmseqs-web/databases
