version: '2'

services:
  mmseqs-web-redis:
    image: redis:alpine
    volumes:
      - redis-volume:/var/lib/redis

  mmseqs-web-api:
    image: mirdita/mmseqs-web-backend
    command: -server -config /etc/mmseqs-web/config.json
    depends_on:
      - mmseqs-web-redis
    expose:
      - "3000"
    volumes:
      - ./config.json:/etc/mmseqs-web/config.json:ro
      - ./databases:/opt/mmseqs-web/databases
      - ./jobs:/opt/mmseqs-web/jobs

  mmseqs-web-worker:
    image: mirdita/mmseqs-web-backend
    command: -worker -config /etc/mmseqs-web/config.json
    depends_on:
      - mmseqs-web-api
      - mmseqs-web-redis
    volumes:
      - ./config.json:/etc/mmseqs-web/config.json:ro
      - ./databases:/opt/mmseqs-web/databases
      - ./jobs:/opt/mmseqs-web/jobs

  mmseqs-web-frontend:
    image: mirdita/mmseqs-web-frontend
    volumes:
      - frontend:/var/www/mmseqs-web:ro

  mmseqs-web-webserver:
    image: nginx:alpine
    depends_on:
      - mmseqs-web-frontend
      - mmseqs-web-api
    volumes:
      - frontend:/var/www/mmseqs-web:ro
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - "8877:80"

volumes:
  redis-volume:
  frontend:
    driver_opts:
      type: tmpfs
      device: tmpfs
